@import url('https://fonts.cdnfonts.com/css/poppins');
@import url('./variable.css');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

header .container{
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 84px;
    border-bottom: 1px solid rgb(238, 238 ,238);
    z-index: 1000;
    background-color: white;
}
.logo, .location, .searchbar, .cart, .login{
    margin: 0px 25px;
}
.logo svg{
    height: 20px;
}

.location .location-title{

    font-size: 13px;
    font-weight: 800;
    margin-bottom: 3px;
    letter-spacing: 0.5px;
}

.location .location-desc{
    font-size: 11px;
}

.location-desc .fa-sort-down{
    transform: translateY(-2px);
    padding-left: 5px;
}

.searchbar{
    width: 52%;
    border: 1px solid rgba(0, 0, 0, 0.04);
    border-radius: 5px;
    background: rgb(248, 248, 248);
    color: rgb(130, 130, 130);
    height: 38px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 13px;
}

.searchbar input{
    border: 0;
    outline: 0;
    background-color: transparent;
    width: 100%;
}

.searchbar .fa-magnifying-glass{
    width: 13px;
    color: black;
}

.searchbar .search-input{
    width: 100%;
}

.login{
    font-size: 15px;
    color: var(--color-grey);
}

.cart button{
    padding: 13px;
    color: var(--color-white);
    background-color: var(--color-green);
    border-radius: 6px;
    font-size: 11px;
    font-weight: 700;
    border: none;
}

.wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 85px;
}

.main-container{
    max-width: 1180px;
}

.banner img{
    width: 100%;
}

.banner-2{
    display: flex;
    gap: 20px;
    overflow: auto;
    margin: 0px 14px;
}

.banner-2::-webkit-scrollbar{
    display: none;
}
.banner-2 .banner-img img{
    height: 165px;
    width: 285px;
}
.cateogories{
    display: grid;
    grid-template-columns: repeat(10,10%);
}
.cateogories .section3-img img{
    width: 100%;
}

.items{
    display: flex;
    flex-direction: column;
    margin: 14px;
    row-gap: 20px;
}

.items .title{
    display: flex;
    justify-content: space-between;
}

.title .category-name{
    font-weight: 700;
    font-size: 30px;
}

.title a{
    color: green;
    text-decoration: none;
    font-size: 20px;
}

.list-items{
    /* display: flex;
    column-gap: 22px;
    overflow: auto;
    flex-wrap: wrap; */

    margin-top: 16px;
    width: 100%;
    display: flex;
    overflow: auto;
    flex-wrap: wrap;
    gap: 20px;
    
}

.list-items .item{
     width: 15%;
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
    border-radius: 8px;
    padding: 20px; 
}

.item .item-img img{
    width: 100%;
}

.item-details .timer{
    font-size: 9px;
    font-weight: bolder;
    width: 36%;
    padding: 3px;
}
.item-details{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}
.item-details .item-name{
    font-size: 12px;
    font-weight: 800;

}

.item-details .item-weight{
    font-size: 10px;
    color: gray;
}

.item-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-price .price{
    font-size: 10px;
    font-weight: 800;
}

.item-price button{
    font-size: 10px;
    font-weight: 800;
    padding: 3px 9px;
    color: green;
    border: 1px solid green;
    border-radius: 3px;
    background-color: rgb(247, 255, 249);;
}

footer{
    display: flex;
    justify-content: center;
    padding: 20px;
    position: relative;
    top: 85px;
    background-color: lightgray;
}

.fa-heart{
    color: red;
    padding: 0px 2px;
}